{
  "name": "kitt-ki-hub",
  "version": "1.0.0",
  "description": "KI Hub - Community-contributed agents, instructions, skills, and plugins to enhance your GitHub Copilot experience.",
  "main": "./eng/update-readme.js",
  "private": true,
  "scripts": {
    "start": "npm run build",
    "build": "node ./eng/update-readme.mjs && node ./eng/generate-marketplace.mjs",
    "contributors:add": "all-contributors add",
    "contributors:report": "node ./eng/contributor-report.mjs",
    "contributors:generate": "all-contributors generate",
    "contributors:check": "all-contributors check",
    "plugin:validate": "node ./eng/validate-plugins.mjs",
    "plugin:create": "node ./eng/create-plugin.mjs",
    "skill:validate": "node ./eng/validate-skills.mjs",
    "skill:create": "node ./eng/create-skill.mjs",
    "plugin:clean": "node ./eng/clean-materialized-plugins.mjs",
    "plugin:generate-marketplace": "node ./eng/generate-marketplace.mjs",
    "website:data": "node ./eng/generate-website-data.mjs",
    "website:dev": "npm run website:data && npm run --prefix website dev",
    "website:build": "npm run build && npm run website:data && npm run --prefix website build",
    "website:preview": "npm run --prefix website preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Altinn/Kitt_KI_Hub.git"
  },
  "keywords": [
    "github",
    "copilot",
    "ai",
    "prompts",
    "instructions",
    "skills",
    "agents"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "external-editor": "^1.1.0",
    "inquirer": "^13.4.2"
  },
  "dependencies": {
    "devalue": "^5.7.1",
    "form-data": "^4.0.5",
    "js-yaml": "^4.1.1",
    "qs": "^6.15.1",
    "tmp": "^0.2.5",
    "tough-cookie": "^6.0.1",
    "uuid": "^14.0.0",
    "vfile": "^6.0.3",
    "vfile-matter": "^5.0.1",
    "yaml": "^2.8.3",
    "yargs-parser": "^22.0.0"
  }
}
