{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kihub-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4323"],
      "port": 4323,
      "cwd": "website"
    },
    {
      "name": "kihub-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
